# AtabixSocialMedia.Users

./: AtabixSocialMedia.Users.sln  README.md
AtabixSocialMedia.APIGateway/: AtabixSocialMedia.APIGateway.sln
AtabixSocialMedia.APIGateway/AtabixSocialMedia.APIGateway/: AtabixSocialMedia.APIGateway.http  WeatherForecast.cs
AtabixSocialMedia.NewsFeed/: AtabixSocialMedia.NewsFeed.sln
AtabixSocialMedia.NewsFeed/AtabixSocialMedia.NewsFeed.API/: AtabixSocialMedia.NewsFeed.API.http  WeatherForecast.cs
AtabixSocialMedia.Posts/: AtabixSocialMedia.Posts.sln
AtabixSocialMedia.Posts/AtabixSocialMedia.Posts.API/: AtabixSocialMedia.Posts.API.http  WeatherForecast.cs
AtabixSocialMedia.Users.API/: AtabixSocialMedia.Users.API.csproj  WeatherForecast.cs
AtabixSocialMedia.Users.API/Controllers/: WeatherForecastController.cs
AtabixSocialMedia.Users.Application/: ApplicationServiceCollection.cs  AtabixSocialMedia.Users.Application.csproj
AtabixSocialMedia.Users.Application/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserHandler.cs
AtabixSocialMedia.Users.Application/Commands/UpdateUser/: LocationInfoModel.cs  UpdateUserCommandHandler.cs
AtabixSocialMedia.Users.Application/Models/: BaseResult.cs
AtabixSocialMedia.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
AtabixSocialMedia.Users.Infrastrucute/: AtabixSocialMedia.Users.Infrastrucute.csproj  InfrastructureServiceCollection.cs
AtabixSocialMedia.Users/AtabixSocialMedia.Users.API/: AtabixSocialMedia.Users.API.csproj  AtabixSocialMedia.Users.API.http  Program.cs
AtabixSocialMedia.Users/AtabixSocialMedia.Users.API/Controllers/: UsersController.cs
(+20 files in other folders)
