<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtabixSocialMedia.Users.Application\AtabixSocialMedia.Users.Application.csproj" />
    <ProjectReference Include="..\AtabixSocialMedia.Users.Core\AtabixSocialMedia.Users.Core.csproj" />
    <ProjectReference Include="..\AtabixSocialMedia.Users.Infrastrucute\AtabixSocialMedia.Users.Infrastrucute.csproj" />
  </ItemGroup>

</Project>
