<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtabixSocialMedia.Users.Core\AtabixSocialMedia.Users.Core.csproj" />
    <ProjectReference Include="..\AtabixSocialMedia.Users.Infrastrucute\AtabixSocialMedia.Users.Infrastrucute.csproj" />
  </ItemGroup>

</Project>
